server.port=8989

spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.name=config
spring.cloud.config.profile=${config.profile:dev}

eureka.client.service-url.defaultZone=http://localhost:6555/eureka
spring.application.name=spring-service