# SpringDemo

./: README.md  pom.xml
SpringConfigServer/: pom.xml
SpringConfigServer/src/main/java/com/thomas/spring/config/: ConfigServerApplication.java
SpringConfigServer/src/main/resources/: application.properties
SpringEurekaServer/: pom.xml
SpringEurekaServer/src/main/java/com/thomas/spring/eureka/: EurekaServerApplication.java
SpringEurekaServer/src/main/resources/: application.properties
SpringSecurity/: pom.xml
SpringSecurity/src/main/java/com/thomas/spring/security/: SpringSecurityApplication.java
SpringSecurity/src/main/resources/: application.properties
SpringService/: pom.xml
SpringService/src/main/java/com/thomas/spring/service/: SpringServiceApplication.java
SpringService/src/main/java/com/thomas/spring/service/bean/: JdbcProperties.java
SpringService/src/main/java/com/thomas/spring/service/controller/: TestController.java
SpringService/src/main/resources/: application.properties
SpringWeb/: pom.xml
SpringWeb/src/main/java/com/thomas/spring/web/: SpringWebApplication.java
SpringWeb/src/main/java/com/thomas/spring/web/bean/: JdbcProperties.java  User.java
SpringWeb/src/main/java/com/thomas/spring/web/controller/: TestController.java
SpringWeb/src/main/resources/: application.properties
SpringZookeeperService/: pom.xml
SpringZookeeperService/src/main/java/com/thomas/spring/zookeeper/: SpringZookeeperService.java
SpringZookeeperService/src/main/java/com/thomas/spring/zookeeper/bean/: User.java
SpringZookeeperService/src/main/java/com/thomas/spring/zookeeper/controller/: TestController.java
SpringZookeeperService/src/main/resources/: application.properties
config/: config-dev.properties  config-product.properties  config-test.properties
