server.port=8787

spring.application.name=spring-zookeeper-service

# zookeeper config
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.instanceHost=localhost
spring.cloud.zookeeper.discovery.instancePort=${server.port}