#eureka.client.serviceUrl.defaultZone=http://localhost:6555/eureka
spring.application.name=spring-web

# zookeeper config
spring.cloud.zookeeper.connect-string=localhost:2181
spring.cloud.zookeeper.discovery.register=false